<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .counties {
        fill: #ebe8f6;
    }

    .states {
        fill: none;
        stroke: #a19999;
        stroke-linejoin: round;
    }

    .city-label {
        font-family sans-serif
    }

    div.tooltip {
        position: absolute;
        max-width: 200px;
        height: auto;
        padding: 5px;
        background-color: white;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        /* MUI IMPORTANTE! */
        font-family: sans-serif;
        font-size: 12px;
    }
</style>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>
        var width = 960,
            height = 500;
        var xy = d3.geo.equirectangular()
            .scale(1000);
        var projection = d3.geo.albersUsa()
            .scale(1000)
            .translate([width / 2, height / 2]);
        var color = d3.scale.linear()
            .range(['#c14f6a', '#d10c3b']);
        //tooltip
        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

            svg.append("text")
					.attr("x", (width / 2))
					.attr("y", 20)
					.attr("text-anchor", "middle")
					.style("font-size", "20px")
					.text("Shooting Fatalities/Injuries in United States");

        var labels = svg.append("svg:g")
            .attr("id", "labels");

        d3.json("us.json", function (error, us) {

            svg.append("g")
                .attr("class", "counties")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.counties).features)
                .enter().append("path")
                .attr("d", path);

            svg.append("path")
                .datum(topojson.mesh(us, us.objects.states, function (a, b) { return a !== b; }))
                .attr("class", "states")
                .attr("d", path);

            d3.csv("mass-shooting.csv", function (error, data) {
                svg.selectAll("circle")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) {
                        console.log(d.Latitude, d.Longitude);
                        if (d.Latitude && d.Longitude)
                            return projection([d.Longitude, d.Latitude])[0];
                        else return -100;
                    })
                    .attr("cy", function (d) {
                        if (d.Latitude && d.Longitude)
                            return projection([d.Longitude, d.Latitude])[1];
                        else
                            return -100;
                    })
                    .attr("r", function (d) { return Math.sqrt(d.Fatalities * 4); })
                    .style("fill", function (d) { return color(d.Fatalities); })
                    .on("mouseover", function (d) {
                        tooltip.transition()
                            .duration(500)
                            .style("opacity", .9);
                        tooltip.html("<strong>Fatalities " + d.Fatalities + ", Injured " + d.Injured + "<br/> Location: " + d.Location + "</strong>")
                            .style("left", (d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY - 28) + "px");
                    })
                    .on("mouseout", function (d) {
                        tooltip.transition()
                            .duration(500)
                            .style("opacity", 0);
                    });

            });
        });
    </script>
</body>